{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train",
            "env": {"CUDA_VISIBLE_DEVICES": "0"},
            "type": "python",
            "request": "launch",
            "program": "dreamerv2/train.py",
            "args": ["--configs", "defaults", "dmc", "v1", "--task", "dmc_walker_walk", 
                "--logdir", "/data/tmp/walker_v2_{run_id}"],
            "cwd": "/dreamerv2",
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "no address",
            "type": "python",
            "request": "launch",
            "program": "dreamerv2/train.py",
            "args": ["--configs", "defaults", "dmc", "debug", "--task", "dmc_walker_walk", 
                "--logdir", "/data/tmp/walker_v212", "--multitask.mode", "none"],
            "cwd": "/dreamerv2",
            "console": "integratedTerminal"
        }
    ]
}